<html ng-app="app">

<head>
    <style>
        body {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        
        [flex] {
            flex-basis: 50%;
        }
        
        .draggable {
            display: block;
            width: 100px;
            height: 100px;
            border: #89E0CB 1px solid;
            background: cornflowerblue;
            border-radius: 8px;
            box-shadow: 5px 5px 5px #888888;
            color: white;
            text-align: center;
            font-size: 80px;
            margin: 3px;
        }
        
        .droppable {
            border: 1px solid #999;
            border-style: dashed;
            display: flex;
            flex-direction: row;
            width: 300px;
            height: 300px;
            padding: 10px;
            margin: 3px;
            
        }

        #background {
           position: absolute;           
           z-index: -1;
           overflow: hidden;
           text-align: center;
           font-size: 60px;
            text-align: center;
            color: gray;
        }
    </style>
</head>

<body>
    <div flex>
        <div class="draggable" draggable>1</div>
        <div class="draggable" draggable>2</div>
    </div>
    <div flex>
        <div id="d1" class="droppable" droppable><div id="background">Drop</div></div>
        <div id="d2" class="droppable" droppable><div id="background">Drop</div></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
    <script src="dnd-directive.js"></script>
    <script src="dnd-service.js"></script>
    
    <script>
        angular.module('app', ['dragyoda']);
    </script>
</body>

</html>
